<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:src="@drawable/f1"
    android:layout_margin="@dimen/middle_padding"
    android:layout_height="@dimen/min_icon"/>
